NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://hanip:halfz123@portfoliocluster.d18rahj.mongodb.net/quizlam?retryWrites=true&w=majority
JWT_SECRET=bombom123
JWT_EXPIRE=30d

ADMIN_ID=636ba49f29255aa181c5aec1